CourseWork/WpfApp7/pages/addorder.xaml

<Page x:Class="WpfApp7.pages.addorder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.pages" 
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
    d:DesignHeight="287" d:DesignWidth="521"
      Title="addorder">
    <Page.DataContext>
        <vm:AddOrderViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="textboxcolor" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style x:Key="labelcolor" TargetType="Label">
            <Setter Property="Foreground" Value="#FF9E9E9E"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="passwordboxcolor" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF437C29"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFCDF0BF">
        <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
            <Button IsCancel="True" Width="194" Content="Заказы" Command="{Binding ToOrdersCommand}"  />
            <Button  Content="Выйти" Width="194"  Command="{Binding LogOutCommand}"/>

        </StackPanel>
        <Label Content="Фамилия :" Style="{DynamicResource labelcolor}" Margin="7,100,446,163" HorizontalAlignment="Center"/>
        <Label Content="Количество :"  Style="{DynamicResource labelcolor}" Margin="-5,125,440,138" HorizontalAlignment="Center" Width="86"/>
        <Label Content="Комментарии:"  Style="{DynamicResource labelcolor}" Margin="0,151,441,112" HorizontalAlignment="Center" Width="80" FontSize="10"/>
        <ListBox x:Name="liist" Margin="340,77,10,10" Grid.Column="0" ItemsSource="{Binding Fuels}"  SelectedItem="{Binding SelectedFuel}" HorizontalAlignment="Center" Width="171" MinWidth="171"  >

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Margin="5" Background="LightGray">
                        <TextBlock FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Text="название : "> 
                        <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Text="{Binding Path=Name}" /> 
                        </TextBlock>
                        <TextBlock FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Text="осталось : "> 
                        <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Text="{Binding Path=Left}" /> L
                        </TextBlock>
                        <TextBlock FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Text="цена : ">
                        <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Text="{Binding Path=Cost}" /> $
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="77,100,186,0" HorizontalAlignment="Center" Width="258">

            <TextBox x:Name="UserNametbx"  FontWeight="Bold" FontFamily="Times New Roman" Text="{Binding Path=UserName}" />
            <TextBox x:Name="Amounttbx" FontWeight="Bold"   FontFamily="Times New Roman"  Text="{Binding Path=Amount}"  />
            <TextBox x:Name="Texttbx"  FontWeight="Bold"  FontFamily="Times New Roman"  Text="{Binding Path=Text}" />
            <Button IsDefault="True" Content="Сделать заказ" Command="{Binding AddOrderCommand}" CommandParameter="{Binding ElementName=lab}" />
            <Label x:Name="lab" Content="{Binding Message}" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red" Height="86" HorizontalAlignment="Right" Width="258"/>

        </StackPanel>
        <Label Content="Топливо :" Margin="394,60,66,203" HorizontalAlignment="Center"/>
        <Image Source="/Автозаправочная;component/Images/snimok.PNG" HorizontalAlignment="Center" Height="354" Width="194" Margin="511,69,-184,-136" VerticalAlignment="Top"/>

    </Grid>
</Page>
