CourseWork/WpfApp7/pages/adminPageChangePassword.xaml

<Page x:Class="WpfApp7.pages.adminPageChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
         d:DesignHeight="319" d:DesignWidth="534"
      
      Title="adminPageChangePassword">

    <Page.DataContext>
        <vm:AdminViewModelChangePassword />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="labelcolor" TargetType="Label">
            <Setter Property="Foreground" Value="#FF9E9E9E"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid Background="#FFCDF0BF" MinHeight="319" MinWidth="534">
        <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
            <Button  Content="Заказы" Command="{Binding ToOrdersCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="62,50,44,120"
                    Width="428" Height="149">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="404">
                <Label VerticalAlignment="Center" Style="{DynamicResource labelcolor}" Width="125" FontSize="14" HorizontalAlignment="Right">Старый пароль:</Label>
                <TextBox  Name="nametbx" Text="{Binding Path=PastPassword}"  FontFamily="Times New Roman" FontWeight="Bold" VerticalContentAlignment="Center" Width="282" Height="30"
                         Margin="10" AcceptsTab="False" />
            </StackPanel>
            <StackPanel Name="Passwords" Margin="-23,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="353">
                    <Label Style="{DynamicResource labelcolor}" VerticalAlignment="Center" Width="75">Пароль:</Label>
                    <TextBox Name="passwordbx" Text="{Binding Path=Password}"  FontFamily="Times New Roman" FontWeight="Bold" Width="280" Height="30" Margin="10" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="425">
                    <Label  Style="{DynamicResource labelcolor}" VerticalAlignment="Center" Width="149">Подтвердите пароль:</Label>
                    <PasswordBox  x:Name="ConfirmPasswordBox" Width="279" Height="30" Margin="10" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="150" Margin="118,169,44,0"
                    Orientation="Horizontal" Width="372">
            <Button  x:Name="RegisterBtn" Command="{Binding ChangeParolCommand}" CommandParameter="{Binding ElementName=ConfirmPasswordBox}" Content="Сменить пароль" Width="358" Height="50" Margin="0,50" />
        </StackPanel>
    </Grid>
</Page>
