CourseWork/WpfApp7/pages/adminPage2.xaml

<Page x:Class="WpfApp7.pages.adminPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.pages"
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
     d:DesignHeight="319" d:DesignWidth="534"
      Title="adminPage2" Background="White">
    <Page.DataContext>
        <vm:AdminViewModel2 />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="labelcolor" TargetType="Label">
            <Setter Property="Foreground" Value="#FF9E9E9E"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
      
            <Style x:Key="datagrid" TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="#FF9E9E9E"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
     
    </Page.Resources>
    <Grid  Background="#FFCDF0BF"  MinWidth="534" MinHeight="319">
        <DataGrid ItemsSource="{Binding Fuels}" Width="514" Height="auto" CanUserAddRows="False"  Background="#FFBFAAAA" FontFamily="Times New Roman" AutoGenerateColumns="False" Name="Data"  Margin="10,122,10,10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagrid}" Binding="{Binding FuelId}" Header="Id" Width="150"/>
                <DataGridTextColumn IsReadOnly="False" HeaderStyle="{StaticResource datagrid}" Binding="{Binding Name}" Header="Название" Width="140"/>
                <DataGridTextColumn IsReadOnly="False" HeaderStyle="{StaticResource datagrid}" Binding="{Binding Cost}" Header="Цена" Width="100" />
                <DataGridTextColumn IsReadOnly="False" HeaderStyle="{StaticResource datagrid}" Binding="{Binding Left}" Header="Осталось" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить" Command="{Binding Updatecommand}" Margin="401,92,31,0" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
        <TextBox Text="{Binding Path=Nametbx}"  FontFamily="Times New Roman" FontWeight="Bold" Height="20" Margin="49,97,413,0" TextWrapping="Wrap" Width="72" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Costtbx}"  FontFamily="Times New Roman" FontWeight="Bold" Height="20" Margin="126,97,336,0" TextWrapping="Wrap" Width="72" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Lefttbx}"  FontFamily="Times New Roman" FontWeight="Bold" Height="20" Margin="204,97,258,0" TextWrapping="Wrap" Width="72" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Добавить" Command="{Binding Addfuelcommand}" Margin="298,93,138,0" Width="98" RenderTransformOrigin="0.907,0.7" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>

        <Button Command="{Binding Searchfuelcommand}" CommandParameter="{Binding ElementName=Combo}" Content="Поиск" Margin="428,10,31,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
        <Button Content="Юзеры" Command="{Binding ToUsersCommand}" CommandParameter="{Binding ElementName=fram}"  Margin="348,48,111,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" FontSize="10"/>
        <Button  Content="Заказы" Command="{Binding ToOrderscommand}" CommandParameter="{Binding ElementName=fram}" Margin="428,48,31,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" FontSize="10"/>
        <Button Content="Смена пароля" FontSize="9" Command="{Binding ChangePasswordCommand}" Height="25" Margin="116,10,325,0" Width="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Path=Searchtbx}" FontFamily="Times New Roman" FontWeight="Bold" Height="25" Margin="327,10,111,0" TextWrapping="Wrap" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combo" Margin="214,10,212,0" Background="#FF9E9E9E" Width="108" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="Id"/>
            <TextBlock Text="Имя" />
            <TextBlock Text="Цена" />
            <TextBlock Text="Остаток" />
        </ComboBox>
        <Button Content="Выйти" Height="25" Command="{Binding ToAuthorizationCommand}"  Margin="10,10,423,0" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Удалить" Command="{Binding Deletefuelcommand}" CommandParameter="{Binding ElementName=Data}"  Margin="10,48,423,0" Width="101" RenderTransformOrigin="0.515,0.56" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
        <Button Content="Статистика" Command="{Binding ToStatistikaCommand}" Height="25" Margin="126,48,295,0" Width="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Имя" Style="{DynamicResource labelcolor }" Margin="65,73,425,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="44"/>
        <Label Content="Цена" Style="{DynamicResource labelcolor }" Margin="138,73,349,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="47"/>
        <Label Content="Остаток" Style="{DynamicResource labelcolor }" Margin="200,73,270,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64"/>
        <Button Content="Заполнить" Command="{Binding Zapolnitfuelcommand}"  Margin="244,48,191,0" Width="99" RenderTransformOrigin="0.907,0.7" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" FontSize="13.5"/>

    </Grid>
</Page>
