CourseWork/WpfApp7/pages/adminPageStatistika.xaml

<Page x:Class="WpfApp7.pages.adminPageStatistika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:WpfApp7.pages"
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="287" d:DesignWidth="521"
      Title="adminPageStatistika">
    <Page.DataContext>
        <vm:AdminViewModelStatistika />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="datagrid" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FF9E9E9E"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid Background="#FFCDF0BF" Margin="0,0,0,-209" MinHeight="319" MinWidth="534">
        <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
            <Button  Content="Заказы" Command="{Binding ToOrdersCommand}"/>
        </StackPanel>
        <StackPanel Margin="24,50,274,160" Height="77" Width="223" Background="#FFBFAAAA" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Text="Статистика за все время :" />
            <TextBlock  FontFamily="Times New Roman" FontWeight="Bold" Text="Сумма количество литров : ">
                        <TextBlock  FontFamily="Times New Roman" FontWeight="Bold" FontSize="17" Text="{Binding Path=Allcol}" /> L
                        </TextBlock>
            <TextBlock  FontFamily="Times New Roman" FontWeight="Bold" Text="Сумма всего потраченного : ">
                        <TextBlock  FontFamily="Times New Roman" FontWeight="Bold" FontSize="17" Text="{Binding Path=Allfulcost}" /> $
                        </TextBlock>
        </StackPanel>
        <StackPanel Margin="252,50,0,0" Height="77" Width="269"  Background="#FFBFAAAA" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="18"  FontFamily="Times New Roman" FontWeight="Bold" Text="Статистика за текущий месяц :" />
            <TextBlock  FontFamily="Times New Roman" FontWeight="Bold" Text="Сумма количество литров : ">
                        <TextBlock  FontFamily="Times New Roman" FontWeight="Bold" FontSize="17" Text="{Binding Path=Allcol2}" /> L
                        </TextBlock>
            <TextBlock  FontFamily="Times New Roman" FontWeight="Bold"  Text="Сумма всего потраченного : ">
                        <TextBlock  FontFamily="Times New Roman" FontWeight="Bold" FontSize="17" Text="{Binding Path=Allfulcost2}" /> $
                        </TextBlock>
        </StackPanel>
        <!--<StackPanel Margin="24,134,227,86" Height="67" Width="270" Background="#FFBFAAAA">
            <TextBlock FontSize="18" Text="Статистика за прошлый месяц :" />
            <TextBlock Text="Сумма количество литров : ">
                        <TextBlock FontSize="17" Text="{Binding Path=Allcol3}" /> L
                        </TextBlock>
            <TextBlock Text="Сумма всего потраченного : ">
                        <TextBlock FontSize="17" Text="{Binding Path=Allfulcost3}" /> $
                        </TextBlock>
        </StackPanel>-->


        <StackPanel Margin="306,134,0,0" Width="215" Height="60" Background="#FF99B8B9" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  FontFamily="Times New Roman" FontSize="13" FontStyle="Oblique" Text="Статистика за выбранную дату :" />
            <TextBlock FontFamily="Times New Roman" FontStyle="Oblique" Text="Сумма количество литров : ">
                        <TextBlock FontFamily="Times New Roman" x:Name="Allcol" FontSize="17"  /> L
                        </TextBlock>
            <TextBlock FontFamily="Times New Roman" FontStyle="Oblique" Text="Сумма всего потраченного : ">
                        <TextBlock FontFamily="Times New Roman" x:Name="Allfulcost" FontSize="17"/> $
                        </TextBlock>
        </StackPanel>
        <Calendar  x:Name="calendar1" Height="351"  Margin="24,134,220,0"   Width="277" SelectionMode="MultipleRange" SelectedDatesChanged="calendar_SelectedDatesChanged" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding}" CanUserAddRows="False"  Background="#FF99B8B9" FontFamily="Times New Roman" AutoGenerateColumns="False" Name="Data"  Margin="0,232,10,0" Height="auto" Width="auto" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Amount}" Header="Количество" Width="80"/>
                <DataGridTextColumn IsReadOnly="False"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Fuel.Name}" Header="Названия топливо" Width="130"/>
                <DataGridTextColumn IsReadOnly="False"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Fuel.Cost}" Header="Цена" Width="60" />
                <DataGridTextColumn IsReadOnly="True"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=FullCost}" Header="Полная цена" Width="100"/>
                <DataGridTextColumn IsReadOnly="False"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Status}" Header="Статус" Width="100"/>
                <DataGridTextColumn IsReadOnly="False"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Name}" Header="Фамилия" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
