CourseWork/WpfApp7/pages/adminPage.xaml

<Page x:Class="WpfApp7.pages.adminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.pages"
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="534"
      Title="adminPage">
    <Page.DataContext>
        <vm:AdminViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="labelcolor" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FF9E9E9E"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="8.5"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid Background="#FFCDF0BF" MinHeight="319" MinWidth="534">
        <DataGrid ItemsSource="{Binding Orders}" Width="514" Height="auto" CanUserAddRows="False" Background="#FFBFAAAA" FontFamily="Times New Roman" AutoGenerateColumns="False" Name="Data" Margin="10,122,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding OrderId}" HeaderStyle="{StaticResource labelcolor}" FontSize="12" Header="Id" Width="35"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" HeaderStyle="{StaticResource labelcolor}" Header="Фамилия" Width="79"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding When}" HeaderStyle="{StaticResource labelcolor}" FontSize="11" Header="Время" Width="128"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding UserId}"  HeaderStyle="{StaticResource labelcolor}" FontSize="12" Header="UserId" Width="40"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FuelId}" HeaderStyle="{StaticResource labelcolor}" FontSize="12" Header="FuelId" Width="40"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" HeaderStyle="{StaticResource labelcolor}" FontSize="12"  Header="Статус" Width="90"/>
                <DataGridCheckBoxColumn  Header=""    Binding="{Binding Status2}" HeaderStyle="{StaticResource labelcolor}"  Width="40" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Amount}" HeaderStyle="{StaticResource labelcolor}"  FontSize="12" Header="Количество" Width="60"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FullCost}" HeaderStyle="{StaticResource labelcolor}"  FontSize="12" Header="Полная цена" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить" Command="{Binding Updatecommand}" Height="25" Margin="401,92,31,0" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Поиск" Command="{Binding SearchCommand}" Height="25" CommandParameter="{Binding ElementName=Combo}" Margin="428,10,31,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Юзеры" Command="{Binding ToUsersCommand}" Height="25" Margin="348,48,111,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
        <Button  Content="Топлива" Command="{Binding ToFuelsCommand}" Height="25" Margin="428,48,31,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"/>
        <TextBox Text="{Binding Path=Searchtbx}" FontFamily="Times NEw Roman" FontWeight="Bold" Height="25" Margin="327,10,111,0" TextWrapping="Wrap" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Выйти" Command="{Binding ToAuthorizationCommand}" Height="25" Margin="10,10,423,0" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <ComboBox x:Name="Combo" Margin="214,10,212,0" Background="#FF9E9E9E" Width="108" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="Id"/>
            <TextBlock Text="Имя" />
            <TextBlock Text="IdПользователя" />
            <TextBlock Text="IdТоплива" />
            <TextBlock Text="Статус" />
            <TextBlock Text="Полная Цена" />
        </ComboBox>
        <Button Content="Обновить" Command="{Binding RefreshCommand}" Height="25" Margin="10,48,423,0" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Статистика" Command="{Binding ToStatistikaCommand}" Height="25" Margin="126,48,295,0" Width="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Смена пароля" FontSize="9" Command="{Binding ChangePasswordCommand}" Height="25" Margin="116,10,325,0" Width="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Удалить" Command="{Binding Deleteordercommand}" CommandParameter="{Binding ElementName=Data}" Margin="10,92,423,0" Width="101" RenderTransformOrigin="0.907,0.7" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Page>
