CourseWork/WpfApp7/pages/home.xaml

<Page x:Class="WpfApp7.pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.pages"
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
  d:DesignHeight="287" d:DesignWidth="521"
      Title="home">
    <Page.DataContext>
        <vm:HomeViewModel />
    </Page.DataContext>
    <Grid Background="#FFCDF0BF">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="194">
            <Button Content="Обновить" Command="{Binding RefreshCommand}"/>
            <Button Content="Добавить заказ" Command="{Binding AddOrderCommand}" />
            <Button Content="Смена пароля" Command="{Binding OwnkabinetCommand}" />
            <Button Content="Статистика" Command="{Binding StatistikaCommand}" />
            <Button x:Name="opp" Content="Выход" Command="{Binding LogOutCommand}" />
        </StackPanel>

        <ListBox x:Name="liist" Margin="199,0,152,0" Grid.Column="0" ItemsSource="{Binding Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="5" MinWidth="280" Background="#FFBFAAAA" HorizontalAlignment="Left" MinHeight="120" Width="800">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Количество литров : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Text="{Binding Path=Amount}" /> L
                        </TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Название топливо : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Text="{Binding Path=Fuel.Name}" /> 
                        </TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Цена за литр: ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="{Binding Path=Fuel.Cost}" /> $
                        </TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Сумма заказа : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="{Binding Path=FullCost }"/> $
                        </TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Статус : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Foreground="AliceBlue" Text="{Binding Path=Status}"/>
                        </TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Фамилия пользователя : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="{Binding Path=Name}"/>
                            </TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Время заказа : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="{Binding Path=When}"/>
                            </TextBlock>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Source="/Автозаправочная;component/Images/snimok2.PNG" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="194" Margin="0,268,0,-335"/>
        <Button Visibility="Collapsed" x:Name="opoveshh" CommandParameter="{Binding ElementName=opoveshh}" Content="Я в курсе!" Command="{Binding OpoveshCommand}" FontSize="12" Height="25" Margin="0,12,10,0" Width="137" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label x:Name="lab" Content="{Binding Message}" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Green" Height="86" Width="137" Margin="0,37,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Page>
