CourseWork/WpfApp7/pages/login.xaml

<Page x:Class="WpfApp7.pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.pages"
        
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
  
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="534"
      Title="login">
    <Page.DataContext>
        <vm:AuthorizationViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="labelcolor" TargetType="Label">
            <Setter Property="Foreground" Value="#FF9E9E9E"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid  Background="#FFCDF0BF" MinHeight="319" MinWidth="534">


        <StackPanel Orientation="Vertical" Margin="41,48,47,157" Width="446" Height="114">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Style="{DynamicResource labelcolor}" VerticalAlignment="Center" Width="57" FontSize="14">Логин :</Label>
                <TextBox  x:Name="nametbx" FontFamily="Times New Roman" FontWeight="Bold"   Text="{Binding Path=UserName}"  VerticalContentAlignment="Center" Width="300" Height="30" Margin="10" AcceptsTab="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Style="{DynamicResource labelcolor}" VerticalAlignment="Center">Пароль:</Label>
                <PasswordBox x:Name="PasswordBox"  Width="300" Height="30" Margin="10" VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Button IsDefault="True"  Content="Войти" MinHeight="36" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="160,182,141,101" Width="233"  />
        <Button Content="Регистрация" MinHeight="36" Command="{Binding RegisterCommand}"  Margin="160,240,141,43" Width="233" Height="36"/>
        <Label x:Name="lab" Content="{Binding Message}" FontSize="14" Height="46" Width="336" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red" Margin="112,273,86,0"/>

    </Grid>
</Page>
