CourseWork/WpfApp7/pages/registration.xaml

<Page x:Class="WpfApp7.pages.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:WpfApp7.pages"
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="534"
      Title="registration">
    <Page.DataContext>
        <vm:RegistrationViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="labelcolor" TargetType="Label">
            <Setter Property="Foreground" Value="#FF9E9E9E"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid Background="#FFCDF0BF" MinHeight="319" MinWidth="534">
        <StackPanel Orientation="Vertical" Margin="60,22,46,148"
                    Width="428" Height="149">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="428">
                <Label VerticalAlignment="Center" Style="{DynamicResource labelcolor}" Width="144" FontSize="14">Логин пользователя:</Label>
                <TextBox  Name="nametbx" Text="{Binding Path=UserName}"  FontFamily="Times New Roman" FontWeight="Bold" VerticalContentAlignment="Center" Width="282" Height="30"
                         Margin="10" AcceptsTab="False" />
            </StackPanel>
            <StackPanel Name="Passwords" Margin="-23,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="353">
                    <Label  Style="{DynamicResource labelcolor}" VerticalAlignment="Center" Width="68">Пароль:</Label>
                    <TextBox Name="passwordbx" Text="{Binding Path=Password}"  FontFamily="Times New Roman" FontWeight="Bold" Width="280" Height="30" Margin="10" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="432">
                    <Label  Style="{DynamicResource labelcolor}" VerticalAlignment="Center" Width="145">Подтвердите пароль:</Label>
                    <PasswordBox  x:Name="ConfirmPasswordBox" Width="279" Height="30" Margin="10" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="150" Margin="104,147,58,22"
                    Orientation="Horizontal" Width="372">
            <Button IsCancel="True"  Name="BackBtn" Command="{Binding ToAuthorizationCommand}" Content="Войти" Margin="40,50" Width="75" Height="50"   />
            <Button IsDefault="True" Name="RegisterBtn" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ConfirmPasswordBox}" Content="Создать новый аккаунт" Width="229" Height="50" Margin="0,50" />
        </StackPanel>
        <Label x:Name="lab" Content="{Binding Message}" FontSize="14" Height="57" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red" Width="352" Margin="118,262,64,0"/>
        <Label x:Name="lab_Copy" Content="{Binding Message2}" Height="33" FontSize="12" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Green" Margin="245,171,108,115"/>
    </Grid>
</Page>
