CourseWork/WpfApp7/pages/statistika.xaml

<Page x:Class="WpfApp7.pages.statistika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.pages"
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="287" d:DesignWidth="521"
      Title="statistika">
    <Page.DataContext>
        <vm:statistikaViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="datagrid" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FF9E9E9E"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid Background="#FFCDF0BF" Margin="0,0,0,-255">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Button IsCancel="True" Width="194" Content="Заказы" Command="{Binding ToOrdersCommand}"/>
            <Button  Content="Выйти" Width="194"  Command="{Binding ToAuthorizationCommand}"/>
        </StackPanel>
        <StackPanel Margin="24,76,274,0" Height="77" Width="223" Background="#FFBFAAAA" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" Text="Статистика за все время :" />
            <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Сумма количество литров : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="17" Text="{Binding Path=Allcol}" /> L
                        </TextBlock>
            <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Сумма всего потраченного : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="17" Text="{Binding Path=Allfulcost}" /> $
                        </TextBlock>
        </StackPanel>
        <StackPanel Margin="252,76,0,0" Height="77" Width="269"  Background="#FFBFAAAA" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Text="Статистика за текущий месяц :" />
            <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Сумма количество литров : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="17" x:Name="mes" Text="{Binding Path=Allcol2}" /> L
                        </TextBlock>
            <TextBlock FontFamily="Times New Roman" FontWeight="Bold" Text="Сумма всего потраченного : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" FontSize="17" x:Name="mes2" Text="{Binding Path=Allfulcost2}" /> $
                        </TextBlock>
        </StackPanel>
        <!--<StackPanel Margin="24,134,227,86" Height="67" Width="270" Background="#FFBFAAAA">
            <TextBlock FontSize="18" Text="Статистика за прошлый месяц :" />
            <TextBlock Text="Сумма количество литров : ">
                        <TextBlock FontSize="17" Text="{Binding Path=Allcol3}" /> L
                        </TextBlock>
            <TextBlock Text="Сумма всего потраченного : ">
                        <TextBlock FontSize="17" Text="{Binding Path=Allfulcost3}" /> $
                        </TextBlock>
        </StackPanel>-->


        <StackPanel Margin="306,164,0,0" Width="215" Height="60" Background="#FF99B8B9" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontFamily="Times New Roman"  FontSize="13" FontStyle="Oblique" Text="Статистика за выбранную дату :" />
            <TextBlock FontFamily="Times New Roman"  FontStyle="Oblique" Text="Сумма количество литров : ">
                        <TextBlock FontFamily="Times New Roman" FontWeight="Bold" x:Name="Allcol" FontSize="17"  /> L
                        </TextBlock>
            <TextBlock FontFamily="Times New Roman" FontStyle="Oblique" Text="Сумма всего потраченного : ">
                        <TextBlock x:Name="Allfulcost" FontFamily="Times New Roman" FontWeight="Bold" FontSize="17"/> $
                        </TextBlock>    
        </StackPanel>
        <Calendar x:Name="calendar1" Height="351" SelectionMode="MultipleRange" SelectedDatesChanged="calendar_SelectedDatesChanged" Margin="24,159,220,0"   Width="277" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding}" CanUserAddRows="False" Background="#FF99B8B9" FontFamily="Times New Roman" AutoGenerateColumns="False" Name="Data"  Margin="0,232,10,0" Height="auto" Width="auto" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Amount}"  Header="Количество" Width="78"/>
                <DataGridTextColumn IsReadOnly="False"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Fuel.Name}" Header="Названия топливо" Width="90"/>
                <DataGridTextColumn IsReadOnly="False"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Fuel.Cost}" Header="Цена" Width="90" />
                <DataGridTextColumn IsReadOnly="True"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=FullCost}" Header="Полная цена" Width="90"/>
                <DataGridTextColumn IsReadOnly="False"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Status}" Header="Статус" Width="90"/>
                <DataGridTextColumn IsReadOnly="False"  HeaderStyle="{StaticResource datagrid}" Binding="{Binding Path=Name}" Header="Фамилия" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lab" FontSize="14" Width="220" Height="37" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red" Margin="301,224,0,281" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Source="/Автозаправочная;component/Images/snimok4.PNG" HorizontalAlignment="Center" Height="465" VerticalAlignment="Top" Width="312" Margin="-293,77,502,0"/>

    </Grid>
</Page>
