CourseWork/WpfApp7/App.xaml

<Application x:Class="WpfApp7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp7"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
          
            <!--<Style TargetType="{x:Type Image}" x:Key="imageStyle">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="35" />
            </Style>-->

            <!--<Style TargetType="TextBlock"  x:Key="smallText">
                <Setter Property="Control.Background" Value="#373737" />
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Control.FontSize" Value="15" />
                <Setter Property="Control.SnapsToDevicePixels" Value="True" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox"  x:Key="smallTextBox">
                <Setter Property="Control.Background" Value="#373737" />
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Control.FontSize" Value="15" />
                <Setter Property="Control.SnapsToDevicePixels" Value="True" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock"  x:Key="middleText">
                <Setter Property="Control.Background" Value="#373737" />
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Control.FontSize" Value="25" />
                <Setter Property="Control.SnapsToDevicePixels" Value="True" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
            </Style>-->  
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
